{

  "name": "Google Search Result Highlighter",

  "version": "1.0",

  "description": "Tool highlights searched text on pages followed by google search results",

  "background": {

    "scripts": ["background.js"]

  },
/*
  "page_action" :

   {

    "default_icon" : "highlight.png",

    "default_title" : "Google Search Result Highlighter"

   },
*/
  "icons" : {

    "12" : "highlight.png"

   },

  "manifest_version": 2,

  "permissions" : [

    "declarativeContent",

    "storage",
	
	"activeTab",

    "contextMenus"
   ],

  "content_scripts": [
    {
      "matches": ["https://www.google.com/*", "http://www.google.com/*", "https://www.google.ru/*", "http://www.google.ru/*"],
      "js": ["search_result_analyzer_scripts.js"]
    },
    {
      "matches": ["https://*/*", "http://*/*", "https://developers.google.com/"],
      "exclude_matches": ["https://www.google.com/*", "http://www.google.com/*", "https://www.google.ru/*", "http://www.google.ru/*"],
      "js": ["highlighter_scripts.js"],
      "css": ["css/script.css"]
    }
  ],

  "browser_action": {
    "default_icon" : "highlight.png",
    "default_title": "Google Search Result Highlighter",      // optional; shown in tooltip
    "default_popup": "html/options.html"        // optional
  }
}


